<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Capivara - Faz som sabia?</title>
</head>
<style>
*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
    @font-face {
        font-family: 'Mine';
        src: url('/assets/fonts/Minecraft.ttf');
    }
    body,main,header{
        font-family: 'Mine';
        
    background-color: beige;
    }
main{
    max-width: 900px;
    margin: 0 auto;
    display:grid;
    align-items: center;
    justify-content: center;
    align-content: center;
}
li,a {
    text-decoration: none;
    list-style-type: none;
    font-size: 16pt;
}

.cont .cont-img{
    background-color: beige;
    align-items: center;
    max-width: 300px;
    margin: 0 auto;

}
.cont-img{
    position: relative;

}
.cont-img h1{
    text-align: center;
    font-size: 18pt;
}
.cont-img img{
    width: 100%;
    height: 100%;
    mix-blend-mode: darken;
    border: 1px solid #0000000d;
}
.cont-img section{
    position: absolute;
    right: 0;
    bottom: 0;
    max-width: 75px;
    cursor: pointer;
}   
.cont-img section:active{
    transform: scale(0.99);
}


.cont-title li{
    text-align: center;
    text-transform: uppercase;
}
.cont-title ul{
    max-width: 250px;
    margin: 0 auto;
    text-align: center;
    transition: all ease-in 1s;
    font-size: 15pt;
    padding: 15pt;
    border: 1px solid #0000000d;
    opacity: 0;
}

.change{
    transform: scale(1.1);
    opacity: 1 !important;

}
</style>
<body>
    <main class="cont">
        <div class="cont-img">
            <h1>Vocês ganharam<br>
                Mob Vote !</h1>
               <img src="./assets/OIG.jpg" alt="capybara" class="capybara">
            <section id="audio">
            <svg width="64px"  height="64px" viewBox="0 0 1024 1024" class="icon" version="1.1" xmlns="http://www.w3.org/2000/svg" fill="#000000"><g id="SVGRepo_bgCarrier" stroke-width="0" ></g><g  id="SVGRepo_tracerCarrier" stroke-linecap="round"  stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"><path d="M512.2304 812.032c-103.35232 0-187.136-83.78368-187.136-187.136s83.78368-187.136 187.136-187.136 187.136 83.78368 187.136 187.136S615.58272 812.032 512.2304 812.032m0-561.408c10.335232 0 18.7136 8.379392 18.7136 18.714624s-8.378368 18.7136-18.7136 18.7136c-10.335232 0-18.7136-8.378368-18.7136-18.7136 0-10.335232 8.378368-18.7136 18.7136-18.7136M792.9344 63.488H231.5264c-41.340928 0-74.8544 33.513472-74.8544 74.8544v748.544c0 41.340928 33.513472 74.8544 74.8544 74.8544h561.408c41.340928 0 74.8544-33.513472 74.8544-74.8544v-748.544c0-41.340928-33.513472-74.8544-74.8544-74.8544" fill="#FFF200"></path><path d="M512.2304 640.077824c-8.3712 0-15.1808-6.8096-15.1808-15.1808 0-8.3712 6.8096-15.1808 15.1808-15.1808 8.3712 0 15.1808 6.8096 15.1808 15.1808 0 8.3712-6.8096 15.1808-15.1808 15.1808m0-243.2768c-30.774272 0-60.650496 6.03648-88.798208 17.94048-27.165696 11.491328-51.555328 27.932672-72.48896 48.867328-20.93568 20.934656-37.376 45.324288-48.867328 72.48896-11.905024 28.148736-17.94048 58.02496-17.94048 88.799232 0 30.775296 6.035456 60.650496 17.94048 88.798208 11.490304 27.165696 27.931648 51.555328 48.866304 72.48896 20.934656 20.93568 45.324288 37.376 72.489984 48.867328 28.147712 11.905024 58.023936 17.94048 88.798208 17.94048 30.774272 0 60.65152-6.035456 88.798208-17.94048 27.16672-11.490304 51.555328-27.931648 72.489984-48.866304 20.934656-20.934656 37.376-45.324288 48.866304-72.489984 11.905024-28.147712 17.941504-58.022912 17.941504-88.798208 0-30.774272-6.03648-60.65152-17.94048-88.798208-11.491328-27.16672-27.932672-51.555328-48.867328-72.489984-20.934656-20.934656-45.32224-37.376-72.48896-48.866304-28.148736-11.905024-58.02496-17.941504-88.799232-17.941504m0-187.136c-32.904192 0-59.6736 26.769408-59.6736 59.6736 0 32.904192 26.769408 59.6736 59.6736 59.6736 32.904192 0 59.6736-26.769408 59.6736-59.6736 0-32.904192-26.769408-59.6736-59.6736-59.6736m0 471.3728c31.00672 0 56.1408-25.135104 56.1408-56.1408 0-31.00672-25.135104-56.1408-56.1408-56.1408-31.005696 0-56.1408 25.135104-56.1408 56.1408 0 31.005696 25.135104 56.1408 56.1408 56.1408m0-243.2768c103.35232 0 187.136 83.78368 187.136 187.136S615.58272 812.032 512.2304 812.032s-187.136-83.78368-187.136-187.136 83.78368-187.136 187.136-187.136m0-187.136c10.335232 0 18.7136 8.378368 18.7136 18.7136 0 10.335232-8.378368 18.7136-18.7136 18.7136-10.335232 0-18.7136-8.378368-18.7136-18.7136 0-10.335232 8.378368-18.7136 18.7136-18.7136M792.9344 63.488H231.5264c-41.340928 0-74.8544 33.513472-74.8544 74.8544v748.544c0 41.340928 33.513472 74.8544 74.8544 74.8544h561.408c41.340928 0 74.8544-33.513472 74.8544-74.8544v-748.544c0-41.340928-33.513472-74.8544-74.8544-74.8544m0 40.96c18.689024 0 33.8944 15.204352 33.8944 33.8944v748.544c0 18.690048-15.205376 33.8944-33.8944 33.8944H231.5264c-18.690048 0-33.8944-15.204352-33.8944-33.8944v-748.544c0-18.690048 15.204352-33.8944 33.8944-33.8944h561.408" fill="#000000"></path></g></svg>
            </section>
        </div>

        <div class="cont-title">
            <li id="open">Qual vai ser o som dela ?</li>
        <ul>
            <p>Sim ela faz som não é apenas uma imagem .</p>
        </ul>

        </div>
        </main>
</body>
<script type="module" src="./app.js">
   
</script>
</html>